body{
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
}

#testmonials {
    padding: 20px;
    padding-top: 180px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	gap: 30px;
	flex-wrap: wrap;
	overflow: hidden;
}

#testmonials, #blogNews{
	min-height: 75vh;
}

  @media (max-width: 550px) {
    .carousel-item p{
        font-size: 0.9em;
        text-align: center;
    }
  }

/* Blog & News Section */

#blogNews{
    display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	gap: 30px;
}

.blogNews-cards{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    place-content: center;
    gap: 20px;
}

.blogNews-card{
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 500px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: space-between;
    gap: 35px;
    border-radius: 15px 15px 0 0;
    transition: .3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.blogNews-card img{
    height: 270px;
}

.blogNews-card:hover{
    transform: scale(0.98);
}

.blogNews-card img{
    border-radius: 12px 12px 0 0;
}

.blogNews-card :where(h4, p){
    padding-inline: 10px;
}

@media (max-width: 1250px) {
    .blogNews-cards{
        grid-template-columns: repeat(3, 350px);
    }
  }

  @media (max-width: 1100px) {
    .blogNews-cards{
        grid-template-columns: repeat(2, 350px);
    }
  }

  @media (max-width: 768px) {
    .blogNews-cards{
        grid-template-columns: repeat(1, 400px);
    }
  }

  @media (max-width: 410px) {
    .blogNews-cards{
        grid-template-columns: repeat(1, 300px);
    }
  }
